<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <!-- Primary Meta Tags -->
    <title>Waveform Visualizer</title>
    <meta name="title" content="Waveform Visualizer">
    <meta name="description" content="A set of sin waves determines the shape of an object. Then every second the object morphs into another object determined by a new set of sin waves.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://olian04.github.io/circular-waveform-visualizer/">
    <meta property="og:title" content="Waveform Visualizer">
    <meta property="og:description" content="A set of sin waves determines the shape of an object. Then every second the object morphs into another object determined by a new set of sin waves.">
    <meta property="og:image" content="/circular-waveform-visualizer/assets/android-chrome-512x512.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://olian04.github.io/circular-waveform-visualizer/">
    <meta property="twitter:title" content="Waveform Visualizer">
    <meta property="twitter:description" content="A set of sin waves determines the shape of an object. Then every second the object morphs into another object determined by a new set of sin waves.">
    <meta property="twitter:image" content="/circular-waveform-visualizer/assets/android-chrome-512x512.png">
    
    <!-- PWA -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="Waveform Visualizer" />
    <meta name="theme-color" content="#171717">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="/circular-waveform-visualizer/assets/apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" href="/circular-waveform-visualizer/assets/favicon.ico">
    <style>
:root {
  --background-color: #171717;
  --text-color: rgba(255, 255, 255, 0.7);
}
  
document, body {
  background: var(--background-color);
  transition: background 1s;
  -webkit-transition: background 1s;
  -moz-transition: background 1s;
  -ms-transition: background 1s;
  -o-transition: background 1s;
}

#button-box {
  position: absolute;
  opacity: 1;
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -ms-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#button-box button {
  background: transparent;
  border: 2px solid var(--text-color);
  border-radius: 5px;
  padding: 20px;
  font-size: 2em;
  color: var(--text-color);
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

#button-box button:hover {
  color: white;
  background: rgba(255, 255, 255, 0.01);
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

svg {
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -ms-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

svg polyline,
svg line,
svg path {
  fill: none;
  stroke: white;
  stroke-width: 2px;
  stroke-linecap: round;
  stroke-linejoin: round;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  will-change: d;
}
  </style>
</head>
<body>

<svg viewBox="0 0 600 600" class="center">
  <path id="path" d="" />
</svg>

<div id="button-box" class="center">
  <button onclick="startWithoutColors()">Start Regular</button>
  <button onclick="startWithColors()">Start With Colors</button>
</div>

<script>
Math.random.between = (min, max) => Math.floor(Math.random()*(max-min+1)+min);

const $path = document.getElementById('path');
const $buttonBox = document.getElementById('button-box');

const newRandomWave = (span = 25) => ({
  amplitude: Math.random.between(span * -1, span) || 1,
  frequency: Math.random.between(span * -1, span) || 1,
});

const size = 600;
const center = size * 0.5;
const radius = size * 0.25;
const changeTime = 1000;
let shouldChangeBgColor = false;

const Point = ({ x, y }) => ({ x, y, set({ x ,y }) {
  this.x = x;
  this.y = y;
}})

const f = (i) => ({
  amplitude,
  frequency
}) => amplitude * Math.sin(frequency * i);

const calculatePath = (waves) => {
  const points = [];
  for (let i = 0; i < Math.PI * 2; i += 0.01) {
    const x = Math.cos(i);
    const y = Math.sin(i);
    const r = radius + waves.map(f(i)).reduce((sum, v) => sum + v, 0);
    points.push(Point({ 
      x: center + x * r, 
      y: center + y * r,
    }));
  }
  
  let path = `M${points[0].x},${points[0].y} ` /* Move to the start positio */
  for (let i = 0; i < points.length; i += 2) {
    const pivot = points[i];
    const end = points[i+1] || points[0] /* Wrap around */;
    path += `Q${pivot.x},${pivot.y} ${end.x},${end.y} `;
  }
  return path;
}

const waveToColor = ({ amplitude, frequency }) => Math.abs(amplitude) + Math.abs(frequency);

const generatePathsToPickFrom = () => {
  console.log('Generating points to pick from');
  return Array(10).fill(0)
    .map(() => {
      const waves = Array(3).fill(25).map(newRandomWave);
      const color = `rgb(${waveToColor(waves[0])},${waveToColor(waves[1])},${waveToColor(waves[2])})`;
      const path = calculatePath(waves);
      return [path, color];
    });
};

let pathsToPickFrom = generatePathsToPickFrom();
  
$path.setAttribute('d', calculatePath([{
  amplitude: 1,
  frequency: 1,
}]));

let index = 0;
const changePoints = () => {
  requestAnimationFrame(() => {
  	const [path, color] = pathsToPickFrom[index];
    if (shouldChangeBgColor) {
  		document.documentElement.style.setProperty('--background-color', color);
    } else {
    	document.documentElement.style.removeProperty('--background-color');
    }
    $path.setAttribute('d', path);
    index = (index+1) % pathsToPickFrom.length;
  });
};


$path.style.opacity = '0%';

let intervalID_change = null;
let intervalID_generate = null;
const start = () => {
	$path.style.opacity = '100%';
  $buttonBox.style.opacity = '0%';
  $buttonBox.style.pointerEvents = 'none'; 
  /* Double animation frame lets allows the initial circle
   * to be drawn once before the underlying points change.
   * This ensures that a circle is show when the application launches.
   */
  requestAnimationFrame(changePoints);

  intervalID_change = setInterval(changePoints, changeTime);
  intervalID_generate = setInterval(() => {
    // Generate new set of points to pick from every minute.
    pathsToPickFrom = generatePathsToPickFrom();
  }, 60 * 1000);
  
  
  document.addEventListener('mouseup', stop);
  document.addEventListener('ontouchend', stop);
}

const stop = () => {
	$path.style.opacity = '0%';
  $buttonBox.style.opacity = '100%';
  $buttonBox.style.pointerEvents = 'auto'; 
  
  clearInterval(intervalID_change);
  clearInterval(intervalID_generate);
  
  document.removeEventListener('mouseup', stop);
  document.removeEventListener('ontouchend', stop);
}

const startWithoutColors = () => {
	shouldChangeBgColor = false;
  start();
}

const startWithColors = () => {
	shouldChangeBgColor = true;
  start();
}
</script>
<script>
// Registering ServiceWorker
if ( 'serviceWorker' in navigator ) {
  navigator.serviceWorker.register( '/circular-waveform-visualizer/sw.js' ).then(function(registration) {

    // Registration was successful
    console.log( 'ServiceWorker registration successful. Scope: ' + registration.scope )
  }).catch(function(err) {

    // Registration failed with error
    console.log( 'ServiceWorker registration failed. Error: ' + err);
  });
}
</script>
</body>
</html>
